# bbs

./: .gitignore  ARCHITECTURE.md  AS_BUILT_SUMMARY.aux  AS_BUILT_SUMMARY.out  AS_BUILT_SUMMARY.tex  BBS_AGENT_CONTRACT.md  CHANGELOG.md  CONTRIBUTING.md  DASHBOARD_REMOTE_QUICKSTART.md  MAINWINDOWVIEWMODEL_INVENTORY.md  Makefile  PLUGIN_AUTHORING.md  PROTOCOL.md  README.md  go.mod  main.go
bbs-client/: Bbs.Client.sln  MAINWINDOWVIEWMODEL_REFACTORING_STRATEGY.md  README.md
bbs-client/src/Bbs.Client.App/: App.axaml  App.axaml.cs  Bbs.Client.App.csproj  Program.cs
bbs-client/src/Bbs.Client.App/Controls/: SummaryCard.axaml  SummaryCard.axaml.cs
bbs-client/src/Bbs.Client.App/Properties/: AssemblyInfo.cs
bbs-client/src/Bbs.Client.App/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  win-x64.pubxml
bbs-client/src/Bbs.Client.App/ViewModels/: ArenaServiceViewModel.cs  BotServiceViewModel.cs  BotSummaryItem.cs  DeploymentServiceViewModel.cs  DeploymentTransportHelpers.cs  MainWindowViewModel.ArenaWatcher.cs  MainWindowViewModel.Deployment.cs  MainWindowViewModel.Personas.cs  MainWindowViewModel.ServerDiscovery.cs  MainWindowViewModel.Sessions.cs  MainWindowViewModel.Types.cs  MainWindowViewModel.cs  MainWindowViewModelHelpers.cs  PersonaContextManager.cs  RelayCommand.cs  ServerAccessServiceViewModel.cs  ServerArenaItem.cs  ServerServiceViewModel.cs  ServerSummaryItem.cs  SessionServiceViewModel.cs  UIStateViewModel.cs  ViewModelBase.cs
bbs-client/src/Bbs.Client.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  PersonaNamePromptWindow.cs  PersonaPickerWindow.cs  SplashWindow.axaml  SplashWindow.axaml.cs
bbs-client/src/Bbs.Client.Infrastructure/: Bbs.Client.Infrastructure.csproj
bbs-client/src/Bbs.Client.Infrastructure/Identity/: ClientIdentityBootstrapper.cs
bbs-client/src/Bbs.Client.Infrastructure/Logging/: FileClientLogger.cs
bbs-client/src/Bbs.Client.Infrastructure/Orchestration/: LocalBotOrchestrationService.cs
bbs-client/src/Bbs.Client.Infrastructure/Paths/: AppPaths.cs  PersonaPaths.cs  StoragePaths.cs
bbs-client/src/Bbs.Client.Infrastructure/Personas/: PersonaManager.cs  PersonaMetadata.cs
bbs-client/src/Bbs.Client.Infrastructure/Storage/: SqliteClientStorage.cs
debian/: bbs-server.service  changelog  control  copyright  postrm
docs/: README.md
docs-site/: .env.example  .eslintrc.json  .gitignore  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  tsconfig.json
examples/: Q-Learning_bot.py  SARSA_bot.py  (+3 more)
(+146 files in other folders)
