#!/bin/bash
# bbs-client launcher script
# Installed to /usr/bin/bbs-client

INSTALL_DIR="/opt/bbs-client"
APP_DLL="$INSTALL_DIR/Bbs.Client.App.dll"

if [ ! -f "$APP_DLL" ]; then
    echo "Error: bbs-client installation not found at $INSTALL_DIR" >&2
    exit 1
fi

# Check for dotnet runtime
if ! command -v dotnet >/dev/null 2>&1; then
    echo "Error: dotnet runtime not found. Please install dotnet-runtime-8.0 or later." >&2
    exit 1
fi

# Run the application, passing along any command line arguments
exec dotnet "$APP_DLL" "$@"
